body{
    background-color: var(--color-bg-sidebar)!important;
     color: var(--color-text-primary)!important;
}

.top-section{
    width: 100%;
    display: flex;
    flex-direction: row!important;
    gap: 1rem;
    align-items: center;
}
.custom-btn{
    display: flex;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #a95df4;
}
.custom-btn:hover{
    background-color: #6910f3;
    cursor: pointer;
    transition-duration: 0.4s;

}

input{
    border-radius: 10px!important;
}


.user_name{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-text-primary);
    margin-bottom: 0;
}

.sidebar.collapsed .user_name {
    opacity: 0;
    pointer-events: none;
}

/*.container{*/
/*    padding: 0!important;*/
/*background-color: var(--color-text-primary);*/
/*}*/
/*@media (min-width: 1200px) {*/
/*    .container, .container-lg, .container-md, .container-sm, .container-xl {*/
/*        max-width: 100%!important;*/
/*    }*/
/*}*/


ol,
ul {
    padding-left: 0!important;
}
.table-light{
    background-color: var(--color-bg-sidebar)!important;
}
table thead th,
table tbody td {
    color: var(--color-text-primary);
}

td > img{
    width:70px;
    height: 70px;
    object-fit: cover;
}


.list-group-item{
    color: var(--color-text-primary)!important;
    background-color: var(--color-bg-sidebar)!important;
}

@media (min-width: 768px) {
    .count-md-2 {
        -webkit-column-count:2!important;
        column-count: 2!important;
    }

    .count-md-3 {
        -webkit-column-count: 3!important;
        column-count: 3!important;
    }
}

.modal-content{
    background-color: var(--color-bg-sidebar)!important;
}


