
.topbar {
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 5px 0;
}

.topbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

.main-header {
    background-color: #010100;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1000;
    color: white;
}
.main-header .logo img {
    height: 50px;
}

.search-box {
    flex: 1;
    margin: 0 20px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    outline: none;
}

.search-box button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 0 20px;
    background: #b89e5b;
    border: none;
    border-radius: 0 50px 50px 0;
    color: #fff;
}

.cart-info {
    text-align: right;
    font-size: 14px;
}

.cart-info i {
    font-size: 18px;
}

.category-bar {
    background: #b89e5b;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
}

.category-dropdown {
    position: relative;
}

.category-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    background: #fff;
    border: 1px solid #ddd;
    min-width: 220px;
    display: none;
    position: absolute;
    z-index: 999;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
}

.dropdown-menu a:hover {
    background: #f5f5f5;
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        padding: 15px;
    }

    .search-box {
        margin: 10px 0;
    }

    .cart-info {
        text-align: center;
        margin-top: 10px;
    }
}
